{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@assets/*": ["assets/*"],
      "@navigation/*": ["navigation/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src", "**/*.tsx", "declarations.d.ts"]
}
