{
  "apiList": [
    "_get-image-search-v2",
    "_get-pill-detail",
    "_get-notices",
    "_post-notices",
    "_put-notices-idx",
    "_delete-notices-idx",
    "_database-version",
    "_table-schema",
    "_resource-data",
    "_log",
    "_unified-search"
  ]
}
